# Spring-Framework

./: README.md
01-Spring-Core/: pom.xml
01-Spring-Core/src/main/java/org/example/: Main.java
02-Spring-Bean-LifeCycle/: pom.xml
02-Spring-Bean-LifeCycle/src/main/java/org/example/: AppInitializer.java
03-Spring-With-Dependency-Injection/: pom.xml
03-Spring-With-Dependency-Injection/src/main/java/org/example/: AppInitializer.java
04-Spring-FullMode-VS-LightMode/: pom.xml
05-Spring-Configuration/: pom.xml
05-Spring-Configuration-Test-InClass/: pom.xml
06-Spring-Runtime-Value-Injection/: pom.xml
07-Spring-Environment/: pom.xml
08-Spring-Web-MVC/: pom.xml
08-Spring-Web-MVC/web/view/: customer.html  index.html  item.jsp
09-REST-Controllers/: pom.xml
09-REST-Controllers/src/main/java/org/example/config/: WebAppConfig.java
09-REST-Controllers/src/main/java/org/example/controller/: CharacterMappingController.java  ExactMappingController.java  FormURLDataController.java  HelloController.java  JSON2Controller.java  JSONController.java  PathVariableController.java  RequestParamController.java  WildCardMappingController.java
09-REST-Controllers/src/main/java/org/example/dto/: CityDTO.java  UserDTO.java
10-FrontEnd/: index.html
10-FrontEnd/css/: style.css
10-FrontEnd/js/: main.js
11-BackEnd/: pom.xml
11-BackEnd/src/main/java/backend/: Application.java
11-BackEnd/src/main/java/backend/controller/: JobController.java
11-BackEnd/src/main/resources/: application.properties
12-Auth-FrontEnd/: UserDashboard.html  dashboard.html  signin.html  signup.html
12-Auth-FrontEnd/css/: dashboard.css  login.css  register.css  style.css
12-Auth-FrontEnd/js/: auth.js  dashboard.js  login.js  logout.js  register.js
13-Auth-BackEnd/: pom.xml
13-Auth-BackEnd/src/main/resources/: application.properties
14-Spring-Testing/: pom.xml
14-Spring-Testing/src/main/resources/: application.properties
(+76 files in other folders)
